Repository: entropia/gpnmgr
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: de

source: Enter users to add
de: Benutzer zum Hinzufügen eintragen

source: The username is already taken.
de: Der Benutzername ist schon in Verwendung.

source: Passwords do not match.
de: Die Passwörter sind nicht identisch.

source: Invite text
de: Einladungstext

source: Inviter
de: Einlader

source: Revokation
de: Widerrufung

source: Account Request
de: Account Anfrage

source: Account Requests
de: Account Anfragen

source: Display name
de: Anzeigename

source: accounts.request.invite_subject
de: GPN - Einladung für SSO-Account

source: Profile
de: Profil

source: accounts.landing_page.title
de: GPN Teamverwaltung

source: Create account
de: Account anlegen

source: Invite user
de: Benutzer einladen

source: Close
de: Schließen

source: accounts.request.invite.html %(name)s %(inviter_name)s %(invite_message)s %(invite_link)s %(invite_link)s %(invite_link)s %(team)s
de: Hallo %(name)s,<br><br>du wurdest von %(inviter_name)s eingeladen einen Account im Entropia SSO anzulegen, um auf der GPN im Team %(team)s mitzuarbeiten.<br>Es wurde der folgende Hinweis für dich hinterlassen:<br><br><blockquote><p>%(invite_message)s</blockquote><br><br>Bitte klicke den folgenden <a href='%(invite_link)s'>Link</a>, um deinen Account zu bestätigen und dein Passwort zu setzen. Falls der Link nicht funktioniert, kannst du auch <a href='%(invite_link)s'>%(invite_link)s</a> manuell in deinem Browser aufrufen.<br><br>Viele Grüße<br>Die GPN-Teamverwaltung

source: accounts.request.invite.plaintext %(name)s %(inviter_name)s %(invite_message)s %(invite_link)s %(team)s
de: Hallo %(name)s, du wurdest von %(inviter_name)s eingeladen einen Account im Entropia SSO anzulegen, um auf der GPN im Team %(team)s mitzuarbeiten. Es wurde der folgende Hinweis für dich hinterlassen: %(invite_message)s Bitte rufe %(invite_link)s in deinem Browser auf, um deinen Account zu bestätigen und dein Passwort zu setzen. Viele Grüße Die GPN-Teamverwaltung

source: Invitation date
de: Einladungsdatum

source: Confirmation date
de: Bestätigungsdatum

source: Active
de: Aktiv

source: Confirmed
de: Bestätigt

source: Do you really want to revoke the invite for %(name)s?
de: Möchtest du wirklich die Einladung für %(name)s widerrufen?

source: Revoke
de: Widerrufen

source: Successfully invited %(user)s
de: %(user)s erfolgreich eingeladen

source: User invitations
de: Benutzereinladungen

source: Successfully revoked invite for %(user)s
de: Einladung für %(user)s erfolgreich widerrufen

source: Error creating the user object in LDAP. Please try again later. Contact us if the error persists. Error code %(result)s: %(message)s
de: Beim Anlegen des Benutzerobjektes im LDAP ist ein Fehler aufgetreten. Bitte versuch es später erneut. Kontaktiere uns, sollte das Problem bestehen bleiben. Fehlercode %(result)s: %(message)s

source: Your account has been created successfully. It might take a few minutes until it is fully synchronized and active.
de: Dein Account wurde erfolgreich angelegt. Es könnte einige Minuten dauern, bis er vollständig synchronisiert und aktiv ist.

source: Error while creating the user instance!
de: Fehler beim Erstellen vom Benutzerobjekt!

source: Successfully logged in!
de: Erfolgreich eingeloggt!

source: Error while trying to authenticate with sso! %(message)s
de: Fehler bei der Anmeldung via SSO! %(message)s

source: My account
de: Mein account

source: Timestamp
de: Zeitstempel

source: User
de: Benutzer

source: Object type
de: Objekttyp

source: Object
de: Objekt

source: Change
de: Änderung

source: Auditlog
de: Änderungslog

source: The provided usernames %(invalid_users)s are invalid.
de: Die angegebenen Benutzernamen %(invalid_users)s sind ungültig.

source: Created account %(account)s
de: Habe account %(account)s erstellt

source: Account not existing, would create %(account)s
de: Account existiert nicht; würde %(account)s erstellen

source: Clean users of account %(mastodon)s
de: Lösche Benutzer des Accounts %(mastodon)s

source: Add %(user)s to account %(account)s
de: Füge %(user)s zu Account %(account)s hinzu

source: Syncing users of %(account)s to LDAP
de: Synchronisiere Benutzer von %(account)s zum LDAP

source: Adding user %(user)s
de: Füge Benutzer %(user)s hinzu

source: Description
de: Beschreibung

source: Users
de: Benutzer

source: Do you really want to remove %(user)s?
de: Möchtest du wirklich %(user)s entfernen?

source: Remove
de: Entfernen

source: Modify team
de: Team bearbeiten

source: Modify
de: Bearbeiten

source: Add user
de: Benutzer hinzufügen

source: Add
de: Hinzufügen

source: Successfully added %(user)s to account
de: %(user)s erfolgreich zum Account hinzugefügt

source: Successfully removed %(user)s
de: %(user)s erfolgreich entfernt

source: %(user)s was not a user of the account
de: %(user)s war kein Nutzer des Accounts

source: German
de: Deutsch

source: English
de: Englisch

source: Handling group %(group)s
de: Verarbeite Gruppe %(group)s

source: Created team
de: Team angelegt

source: Team not existing, would create
de: Team existiert nicht; würde erstellt werden

source: Syncing
de: Synchronisiere

source: Abbreviation
de: Kürzel

source: Cost Center
de: Kostenstelle

source: Primary contact
de: Primärer Kontakt

source: Administrators
de: Administratoren

source: Members
de: Mitglieder

source: Create team
de: Erstelle Team

source: Do you really want to promote %(member)s?
de: Möchtest du wirklich %(member)s hochstufen?

source: Promote
de: Hochstufen

source: Do you really want to demote %(member)s?
de: Möchtest du wirklich %(member)s herabstufen?

source: Demote
de: Herabstufen

source: Do you really want to remove %(member)s?
de: Möchtest du wirklich %(member)s entfernen?

source: Add member
de: Mitglied hinzufügen

source: Successfully added %(member)s to team
de: Erfolgreich %(member)s zum Team hinzugefügt

source: You don't have permissions to remove admin %(user)s from team
de: Du hast keine Berechtigungen um den Admin %(user)s aus dem Team zu entfernen

source: %(user)s was not a member of the team
de: %(user)s war kein Mitglied des Teams

source: %(user)s is already admin of the team
de: %(user)s ist bereits Admin des Teams

source: Successfully promoted %(user)s
de: %(user)s erfolgreich hochgestuft

source: %(user)s is not a member of the team
de: %(user)s ist kein Mitglied des Teams

source: Successfully demoted %(user)s
de: %(user)s erfolgreich herabgestuft

source: You should not be here
de: Du solltest nicht hier sein

source: You don't have access to this page
de: Du hast keinen Zugriff auf diese Seite

source: Return to the
de: Zurück zur

source: home page
de: Startseite

source: Not found
de: Nicht gefunden

source: There is nothing here.
de: Hier gibt es nichts.

source: Team-Management
de: Teamverwaltung

source: List teams
de: Teams anzeigen

source: Language selector
de: Sprachauswahl
